"use strict";

module.exports = {
  up: (queryInterface, Sequelize) => {
    return queryInterface.bulkInsert(
      "hets",
      [
        {
          nama_barang: "Beras Medium",
          wilayah: "JAWA BARAT",
          het: 9450,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Medium",
          wilayah: "JAWA TENGAH",
          het: 9450,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Medium",
          wilayah: "JAWA TIMUR",
          het: 9450,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Medium",
          wilayah: "LAMPUNG",
          het: 9450,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Medium",
          wilayah: "SUMATERA SELATAN",
          het: 9450,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Medium",
          wilayah: "SUMATERA BARAT",
          het: 9950,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Medium",
          wilayah: "SUMATERA UTARA",
          het: 9950,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Medium",
          wilayah: "BALI",
          het: 9450,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Medium",
          wilayah: "NUSA TENGGARA BARAT",
          het: 9450,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Medium",
          wilayah: "NUSA TENGGARA TIMUR",
          het: 9950,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Medium",
          wilayah: "SULAWESI BARAT",
          het: 9450,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Medium",
          wilayah: "SULAWESI SELATAN",
          het: 9450,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Medium",
          wilayah: "SULAWESI TENGAH",
          het: 9450,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Medium",
          wilayah: "SULAWESI TENGGARA",
          het: 9450,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Medium",
          wilayah: "SULAWESI UTARA",
          het: 9450,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Medium",
          wilayah: "KALIMANTAN BARAT",
          het: 9950,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Medium",
          wilayah: "KALIMANTAN SELATAN",
          het: 9950,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Medium",
          wilayah: "KALIMANTAN TENGAH",
          het: 9950,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Medium",
          wilayah: "KALIMANTAN TIMUR",
          het: 9950,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Medium",
          wilayah: "KALIMANTAN UTARA",
          het: 9950,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Medium",
          wilayah: "MALUKU",
          het: 10250,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Medium",
          wilayah: "MALUKU UTARA",
          het: 10250,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Medium",
          wilayah: "PAPUA",
          het: 10250,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Medium",
          wilayah: "PAPUA BARAT",
          het: 10250,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },

        {
          nama_barang: "Beras Premium",
          wilayah: "JAWA BARAT",
          het: 12800,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Premium",
          wilayah: "JAWA TENGAH",
          het: 12800,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Premium",
          wilayah: "JAWA TIMUR",
          het: 12800,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Premium",
          wilayah: "LAMPUNG",
          het: 12800,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Premium",
          wilayah: "SUMATERA SELATAN",
          het: 12800,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Premium",
          wilayah: "SUMATERA BARAT",
          het: 13300,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Premium",
          wilayah: "SUMATERA UTARA",
          het: 13300,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Premium",
          wilayah: "BALI",
          het: 12800,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Premium",
          wilayah: "NUSA TENGGARA BARAT",
          het: 12800,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Premium",
          wilayah: "NUSA TENGGARA TIMUR",
          het: 13000,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Premium",
          wilayah: "SULAWESI BARAT",
          het: 12800,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Premium",
          wilayah: "SULAWESI SELATAN",
          het: 12800,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Premium",
          wilayah: "SULAWESI TENGAH",
          het: 12800,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Premium",
          wilayah: "SULAWESI TENGGARA",
          het: 12800,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Premium",
          wilayah: "SULAWESI UTARA",
          het: 12800,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Premium",
          wilayah: "KALIMANTAN BARAT",
          het: 13300,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Premium",
          wilayah: "KALIMANTAN SELATAN",
          het: 13300,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Premium",
          wilayah: "KALIMANTAN TENGAH",
          het: 13300,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Premium",
          wilayah: "KALIMANTAN TIMUR",
          het: 13300,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Premium",
          wilayah: "KALIMANTAN UTARA",
          het: 13300,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Premium",
          wilayah: "MALUKU",
          het: 13600,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Premium",
          wilayah: "MALUKU UTARA",
          het: 13600,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Premium",
          wilayah: "PAPUA",
          het: 13600,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
        {
          nama_barang: "Beras Premium",
          wilayah: "PAPUA BARAT",
          het: 13600,
          status: "Aktif",
          tgl_berlaku: new Date(),
        },
      ],
      {}
    );
  },

  down: (queryInterface, Sequelize) => {
    return queryInterface.bulkDelete("hets", null, {});
  },
};
